<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">sis.asu.edu.bh</domain>
        <domain includeSubdomains="true">asu.edu.bh</domain>
        <domain includeSubdomains="true">elearning.asu.edu.bh</domain>
    </domain-config>
</network-security-config>